spring.application.name=web_recetas

logging.level.root=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
server.port=8081
backend.url=http://backend:8082
server.server-header=

# Configuración de cookies y sesión
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3600

# Si estás usando Docker
spring.session.redis.namespace=spring:session