spring.application.name=backend_recetas

# configuracion normal
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_recetas_web
# spring.datasource.username=user_recetas_web
# spring.datasource.password=p4ssw0rd_recetas_web
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuracion en contenedor
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_recetas_web}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_recetas_web}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:p4ssw0rd_recetas_web#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
