spring.application.name=backend_recetas
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://192.168.68.64:3306/db_recetas_web
spring.datasource.username=user_recetas_web
spring.datasource.password=p4ssw0rd_recetas_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
